# dotnet-templates

./: .gitignore  license.txt  readme.md
src/Immediate.Templates/content/Cache/: GetTodoCache.cs
src/Immediate.Templates/content/Cache/.template.config/: dotnetcli.host.json  template.json
src/Immediate.Templates/content/Handler/.template.config/: dotnetcli.host.json
src/Immediate.Templates/content/WebApi/: ImmediatePlatform.Empty.csproj  ImmediatePlatform.Empty.http  Program.cs
src/Immediate.Templates/content/WebApi/.template.config/: dotnetcli.host.json  template.json
src/Immediate.Templates/content/WebApi/Features/WeatherForecast/: GetWeatherForecasts.cs  WeatherForecastHandler.cs
src/ImmediatePlatform.Templates/: ImmediatePlatform.Templates.csproj
src/ImmediatePlatform.Templates/content/Handler/: ImmediateHandler.cs
src/ImmediatePlatform.Templates/content/Handler/.template.config/: dotnetcli.host.json  template.json
src/ImmediatePlatform.Templates/content/WebApi/: ImmediatePlatform.Empty.csproj  Program.cs
src/ImmediatePlatform.Templates/content/WebApi/.template.config/: template.json
